[gd_scene load_steps=6 format=3 uid="uid://digchsganjtu"]

[ext_resource type="Script" path="res://scenes/managers/enemy_manager/enemy_manager.gd" id="1_gy5et"]
[ext_resource type="PackedScene" uid="uid://chfqqnuajer2b" path="res://scenes/components/spawn_component/spawn_component.tscn" id="2_ijtny"]
[ext_resource type="PackedScene" uid="uid://dhka7myj6255w" path="res://scenes/game_objects/enemies/yellow_enemy/yellow_enemy.tscn" id="3_kqdb0"]
[ext_resource type="PackedScene" uid="uid://qpl8dcagwouc" path="res://scenes/game_objects/enemies/green_enemy/green_enemy.tscn" id="3_rcwjl"]
[ext_resource type="PackedScene" uid="uid://bo2moqur4j3r4" path="res://scenes/game_objects/enemies/pink_enemy/pink_enemy.tscn" id="4_mm1sx"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_gy5et")
green_enemy_scene = ExtResource("3_rcwjl")
yellow_enemy_scene = ExtResource("3_kqdb0")
pink_enemy_scene = ExtResource("4_mm1sx")

[node name="GreenEnemyTimer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[node name="YellowEnemyTimer" type="Timer" parent="."]
wait_time = 6.0
autostart = true

[node name="PinkEnemyTimer" type="Timer" parent="."]
wait_time = 9.0
autostart = true

[node name="SpawnComponent" parent="." instance=ExtResource("2_ijtny")]
