[gd_scene load_steps=9 format=3 uid="uid://cd5ij4yrfiog5"]

[ext_resource type="PackedScene" uid="uid://cwmxi525a7007" path="res://scenes/game_objects/projectiles/basic_projectile.tscn" id="1_nxttr"]
[ext_resource type="Texture2D" uid="uid://djj2fuwnitjpj" path="res://assets/enemy_shot.png" id="2_7oxnc"]
[ext_resource type="Script" path="res://scenes/game_objects/projectiles/enemy_shot_exploding.gd" id="2_khy82"]
[ext_resource type="PackedScene" uid="uid://b62v5cbuuaryf" path="res://scenes/game_objects/projectiles/enemy_shot.tscn" id="3_6kjt0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k5svb"]
radius = 5.0

[sub_resource type="AtlasTexture" id="AtlasTexture_17vrc"]
atlas = ExtResource("2_7oxnc")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uae16"]
atlas = ExtResource("2_7oxnc")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_r7ru3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_17vrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uae16")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="EnemyShotExploding" instance=ExtResource("1_nxttr")]
script = ExtResource("2_khy82")
exploding_projectile_scene = ExtResource("3_6kjt0")

[node name="MoveComponent" parent="." index="0"]
velocity = Vector2(0, 50)

[node name="ScaleComponent" parent="." index="1"]
target_scale = Vector2(1.5, 1.5)

[node name="HitboxComponent" parent="." index="2"]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" index="0"]
shape = SubResource("CircleShape2D_k5svb")

[node name="AnimatedSprite2D" parent="." index="4"]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_r7ru3")
autoplay = "default"
frame = 1
frame_progress = 0.366692

[node name="ExplodeTimer" type="Timer" parent="." index="5"]
one_shot = true
autostart = true
