[gd_scene load_steps=7 format=3 uid="uid://di0ym8fde547n"]

[ext_resource type="Script" path="res://scenes/game_objects/projectiles/laser/laser.gd" id="1_0whai"]
[ext_resource type="Texture2D" uid="uid://bnilwl2sp1lsa" path="res://assets/laser_beam.png" id="1_v7vca"]
[ext_resource type="Script" path="res://scenes/components/move_component/move_component.gd" id="2_760ws"]
[ext_resource type="Script" path="res://scenes/components/scale_component/scale_component.gd" id="3_cmmdx"]
[ext_resource type="PackedScene" uid="uid://c5hw2nvofyp0w" path="res://scenes/components/hitbox_component/hitbox_component.tscn" id="5_hagfw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vp5vr"]
size = Vector2(8, 14)

[node name="Laser" type="Node2D"]
script = ExtResource("1_0whai")

[node name="MoveCompenent" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("2_760ws")
actor = NodePath("..")
velocity = Vector2(0, -200)

[node name="ScaleComponent" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("3_cmmdx")
actor = NodePath("..")
target_scale = Vector2(1.5, 1.5)
duration = 0.8

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_v7vca")
hframes = 4

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="HitboxComponent" parent="." instance=ExtResource("5_hagfw")]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("RectangleShape2D_vp5vr")
