[gd_scene load_steps=14 format=3 uid="uid://qpl8dcagwouc"]

[ext_resource type="PackedScene" uid="uid://b4k0gmi0kq2da" path="res://scenes/game_objects/enemies/basic_enemy.tscn" id="1_t2vxv"]
[ext_resource type="Shader" path="res://resources/effects/flash_shader.gdshader" id="2_r2l8i"]
[ext_resource type="Texture2D" uid="uid://bnxyv8ol886eh" path="res://assets/green_enemy.png" id="2_tdedi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tjlyx"]
resource_local_to_scene = true
shader = ExtResource("2_r2l8i")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_pourcentage = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_iv6ya"]
atlas = ExtResource("2_tdedi")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ht2pf"]
atlas = ExtResource("2_tdedi")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1md10"]
atlas = ExtResource("2_tdedi")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_84311"]
atlas = ExtResource("2_tdedi")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tyl5"]
atlas = ExtResource("2_tdedi")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_66a3m"]
atlas = ExtResource("2_tdedi")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_yimgd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv6ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht2pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1md10")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_84311")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_1tyl5")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_66a3m")
}],
"loop": false,
"name": &"die",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_o48gh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_06wq5"]
radius = 6.0

[node name="GreenEnemy" instance=ExtResource("1_t2vxv")]

[node name="AnimatedSprite2D" parent="." index="7"]
material = SubResource("ShaderMaterial_tjlyx")
sprite_frames = SubResource("SpriteFrames_yimgd")
animation = &"die"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" index="0"]
shape = SubResource("CircleShape2D_o48gh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" index="0"]
shape = SubResource("CircleShape2D_06wq5")
