[gd_scene load_steps=3 format=3 uid="uid://dmlpduyk08bjv"]

[ext_resource type="Script" path="res://scenes/components/enemy_spawner_component/enemy_spawner_component.gd" id="1_1o1qs"]
[ext_resource type="PackedScene" uid="uid://chfqqnuajer2b" path="res://scenes/components/spawn_component/spawn_component.tscn" id="2_gmmen"]

[node name="EnemySpawnerComponent" type="Node"]
script = ExtResource("1_1o1qs")

[node name="Timer" type="Timer" parent="."]

[node name="SpawnComponent" parent="." instance=ExtResource("2_gmmen")]
